name: Check & Merge Prompt

on:
  push:
    branches:
      - main

jobs:
  check-md-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Find modified markdown files
      run: |
        # 检查是否是首次提交
        if git rev-parse HEAD~1 >/dev/null 2>&1; then
            # 如果不是首次提交，获取自上次提交以来修改的 .md 文件
            MD_FILES=$(git diff --name-only --diff-filter=AM HEAD~1 HEAD | grep '\.md$')
        else
            # 如果是首次提交，获取所有 .md 文件
            MD_FILES=$(git ls-files '*.md')
        fi

        # 打印文件路径
        echo "Modified markdown files:"
        echo $MD_FILES

        # 对找到的每个 .md 文件执行后续操作
        for mdfile in $MD_FILES; do
          echo "Processing file $mdfile"
          # 这里可以添加更多的处理步骤，例如运行脚本
          # python your-script.py "$mdfile"
        done

        
  run-python-script:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9 # 指定所需的 Python 版本

    - name: check prompt
      run: python .ci/check.py  
    - name: gpt_pormpt to json
      env:
        folder_path: 'test/prompt/gpt_prompt'
        output_path: 'tianji/prompt'
      run:  python .ci/prompt_to_json_for_CI.py

    - name: yiyan_pormpt to json
      env:
        folder_path: 'test/prompt/yiyan_prompt'
        output_path: 'tianji/prompt'
      run:  python .ci/prompt_to_json_for_CI.py
      
    - name: Merge the gpt_prompt
      run: python .ci/build_all_gpt_prompt.py # 修改为您的 Python 脚本的文件名
    - name: Merge the yiyan_prompt
      run: python .ci/build_all_yiyan_prompt.py # 修改为您的 Python 脚本的文件名
