name: Check & Merge Prompt

on:
  push:
    branches:
      - main

jobs:
          
  run-python-script:
    runs-on: ubuntu-latest
    steps:    
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9 # 指定所需的 Python 版本
        
    - name: Find modified markdown files
      run: |
        # 获取本次 push 涉及的 .md 文件
        MD_FILES=$(git diff --name-only --diff-filter=AM ${{ github.event.before }} ${{ github.event.after }} | grep '\.md$')
        # 打印文件路径
        echo "Modified markdown files:"
        echo $MD_FILES
        # 对找到的每个 .md 文件执行后续操作
        for mdfile in $MD_FILES; do
          echo "Processing file $mdfile"
          # 在这里添加需要对 .md 文件执行的命令
          # 例如: python check_markdown.py "$mdfile"
        done
        
    - name: gpt_pormpt to json
      env:
        folder_path: 'test/prompt/gpt_prompt'
        output_path: 'tianji/prompt'
      run:  python .ci/prompt_to_json_for_CI.py

    - name: yiyan_pormpt to json
      env:
        folder_path: 'test/prompt/yiyan_prompt'
        output_path: 'tianji/prompt'
      run:  python .ci/prompt_to_json_for_CI.py
      
    - name: Merge the gpt_prompt
      run: python .ci/build_all_gpt_prompt.py # 修改为您的 Python 脚本的文件名
      
    - name: Merge the yiyan_prompt
      run: python .ci/build_all_yiyan_prompt.py # 修改为您的 Python 脚本的文件名
